p = 22, p' = ce

k = 00	s(p^k) = 93, s(p'^k) = 8b, s(p^k)^s(p'^k) = 18

k = 01	s(p^k) = 26, s(p'^k) = 8a, s(p^k)^s(p'^k) = ac

k = 02	s(p^k) = b7, s(p'^k) = 4b, s(p^k)^s(p'^k) = fc

k = 03	s(p^k) = fd, s(p'^k) = bd, s(p^k)^s(p'^k) = 40

k = 04	s(p^k) = f7, s(p'^k) = 74, s(p^k)^s(p'^k) = 83

k = 05	s(p^k) = cc, s(p'^k) = 1f, s(p^k)^s(p'^k) = d3

k = 06	s(p^k) = 36, s(p'^k) = e8, s(p^k)^s(p'^k) = de

k = 07	s(p^k) = 3f, s(p'^k) = dd, s(p^k)^s(p'^k) = e2

k = 08	s(p^k) = e5, s(p'^k) = b4, s(p^k)^s(p'^k) = 51

k = 09	s(p^k) = f1, s(p'^k) = c6, s(p^k)^s(p'^k) = 37

k = 0a	s(p^k) = 34, s(p'^k) = 1c, s(p^k)^s(p'^k) = 28

k = 0b	s(p^k) = a5, s(p'^k) = a6, s(p^k)^s(p'^k) = 03

k = 0c	s(p^k) = 31, s(p'^k) = 25, s(p^k)^s(p'^k) = 14

k = 0d	s(p^k) = 15, s(p'^k) = 2e, s(p^k)^s(p'^k) = 3b

k = 0e	s(p^k) = 71, s(p'^k) = ba, s(p^k)^s(p'^k) = cb

k = 0f	s(p^k) = d8, s(p'^k) = 78, s(p^k)^s(p'^k) = a0

k = 10	s(p^k) = 23, s(p'^k) = 1d, s(p^k)^s(p'^k) = 3e

k = 11	s(p^k) = c3, s(p'^k) = 9e, s(p^k)^s(p'^k) = 5d

k = 12	s(p^k) = 04, s(p'^k) = 86, s(p^k)^s(p'^k) = 82

k = 13	s(p^k) = c7, s(p'^k) = c1, s(p^k)^s(p'^k) = 06

k = 14	s(p^k) = 05, s(p'^k) = 57, s(p^k)^s(p'^k) = 52

k = 15	s(p^k) = 9a, s(p'^k) = b9, s(p^k)^s(p'^k) = 23

k = 16	s(p^k) = 18, s(p'^k) = 61, s(p^k)^s(p'^k) = 79

k = 17	s(p^k) = 96, s(p'^k) = 35, s(p^k)^s(p'^k) = a3

k = 18	s(p^k) = 80, s(p'^k) = f6, s(p^k)^s(p'^k) = 76

k = 19	s(p^k) = e2, s(p'^k) = 0e, s(p^k)^s(p'^k) = ec

k = 1a	s(p^k) = 07, s(p'^k) = 48, s(p^k)^s(p'^k) = 4f

k = 1b	s(p^k) = 12, s(p'^k) = 03, s(p^k)^s(p'^k) = 11

k = 1c	s(p^k) = b2, s(p'^k) = b5, s(p^k)^s(p'^k) = 07

k = 1d	s(p^k) = 75, s(p'^k) = 66, s(p^k)^s(p'^k) = 13

k = 1e	s(p^k) = eb, s(p'^k) = 70, s(p^k)^s(p'^k) = 9b

k = 1f	s(p^k) = 27, s(p'^k) = 3e, s(p^k)^s(p'^k) = 19

k = 20	s(p^k) = 77, s(p'^k) = 28, s(p^k)^s(p'^k) = 5f

k = 21	s(p^k) = 7b, s(p'^k) = df, s(p^k)^s(p'^k) = a4

k = 22	s(p^k) = 63, s(p'^k) = ce, s(p^k)^s(p'^k) = ad

k = 23	s(p^k) = 7c, s(p'^k) = 55, s(p^k)^s(p'^k) = 29

k = 24	s(p^k) = 6f, s(p'^k) = 87, s(p^k)^s(p'^k) = e8

k = 25	s(p^k) = c5, s(p'^k) = e9, s(p^k)^s(p'^k) = 2c

k = 26	s(p^k) = f2, s(p'^k) = 9b, s(p^k)^s(p'^k) = 69

k = 27	s(p^k) = 6b, s(p'^k) = 1e, s(p^k)^s(p'^k) = 75

k = 28	s(p^k) = 67, s(p'^k) = 8e, s(p^k)^s(p'^k) = e9

k = 29	s(p^k) = 2b, s(p'^k) = 94, s(p^k)^s(p'^k) = bf

k = 2a	s(p^k) = 30, s(p'^k) = 69, s(p^k)^s(p'^k) = 59

k = 2b	s(p^k) = 01, s(p'^k) = d9, s(p^k)^s(p'^k) = d8

k = 2c	s(p^k) = ab, s(p'^k) = 98, s(p^k)^s(p'^k) = 33

k = 2d	s(p^k) = 76, s(p'^k) = 11, s(p^k)^s(p'^k) = 67

k = 2e	s(p^k) = fe, s(p'^k) = e1, s(p^k)^s(p'^k) = 1f

k = 2f	s(p^k) = d7, s(p'^k) = f8, s(p^k)^s(p'^k) = 2f

k = 30	s(p^k) = c9, s(p'^k) = bb, s(p^k)^s(p'^k) = 72

k = 31	s(p^k) = 7d, s(p'^k) = 16, s(p^k)^s(p'^k) = 6b

k = 32	s(p^k) = ca, s(p'^k) = b0, s(p^k)^s(p'^k) = 7a

k = 33	s(p^k) = 82, s(p'^k) = 54, s(p^k)^s(p'^k) = d6

k = 34	s(p^k) = 47, s(p'^k) = 2d, s(p^k)^s(p'^k) = 6a

k = 35	s(p^k) = f0, s(p'^k) = 0f, s(p^k)^s(p'^k) = ff

k = 36	s(p^k) = fa, s(p'^k) = 41, s(p^k)^s(p'^k) = bb

k = 37	s(p^k) = 59, s(p'^k) = 99, s(p^k)^s(p'^k) = c0

k = 38	s(p^k) = a2, s(p'^k) = 42, s(p^k)^s(p'^k) = e0

k = 39	s(p^k) = af, s(p'^k) = 68, s(p^k)^s(p'^k) = c7

k = 3a	s(p^k) = ad, s(p'^k) = bf, s(p^k)^s(p'^k) = 12

k = 3b	s(p^k) = d4, s(p'^k) = e6, s(p^k)^s(p'^k) = 32

k = 3c	s(p^k) = 72, s(p'^k) = 89, s(p^k)^s(p'^k) = fb

k = 3d	s(p^k) = c0, s(p'^k) = 0d, s(p^k)^s(p'^k) = cd

k = 3e	s(p^k) = 9c, s(p'^k) = 8c, s(p^k)^s(p'^k) = 10

k = 3f	s(p^k) = a4, s(p'^k) = a1, s(p^k)^s(p'^k) = 05

k = 40	s(p^k) = aa, s(p'^k) = 19, s(p^k)^s(p'^k) = b3

k = 41	s(p^k) = fb, s(p'^k) = 73, s(p^k)^s(p'^k) = 88

k = 42	s(p^k) = d0, s(p'^k) = 64, s(p^k)^s(p'^k) = b4

k = 43	s(p^k) = ef, s(p'^k) = 5d, s(p^k)^s(p'^k) = b2

k = 44	s(p^k) = 33, s(p'^k) = 7e, s(p^k)^s(p'^k) = 4d

k = 45	s(p^k) = 85, s(p'^k) = 3d, s(p^k)^s(p'^k) = b8

k = 46	s(p^k) = 43, s(p'^k) = c4, s(p^k)^s(p'^k) = 87

k = 47	s(p^k) = 4d, s(p'^k) = a7, s(p^k)^s(p'^k) = ea

k = 48	s(p^k) = 02, s(p'^k) = 44, s(p^k)^s(p'^k) = 46

k = 49	s(p^k) = 7f, s(p'^k) = 17, s(p^k)^s(p'^k) = 68

k = 4a	s(p^k) = 45, s(p'^k) = 5f, s(p^k)^s(p'^k) = 1a

k = 4b	s(p^k) = f9, s(p'^k) = 97, s(p^k)^s(p'^k) = 6e

k = 4c	s(p^k) = 9f, s(p'^k) = 13, s(p^k)^s(p'^k) = 8c

k = 4d	s(p^k) = a8, s(p'^k) = ec, s(p^k)^s(p'^k) = 44

k = 4e	s(p^k) = 50, s(p'^k) = cd, s(p^k)^s(p'^k) = 9d

k = 4f	s(p^k) = 3c, s(p'^k) = 0c, s(p^k)^s(p'^k) = 30

k = 50	s(p^k) = 40, s(p'^k) = 0b, s(p^k)^s(p'^k) = 4b

k = 51	s(p^k) = 8f, s(p'^k) = db, s(p^k)^s(p'^k) = 54

k = 52	s(p^k) = 51, s(p'^k) = de, s(p^k)^s(p'^k) = 8f

k = 53	s(p^k) = a3, s(p'^k) = 5e, s(p^k)^s(p'^k) = fd

k = 54	s(p^k) = 38, s(p'^k) = b8, s(p^k)^s(p'^k) = 80

k = 55	s(p^k) = f5, s(p'^k) = 14, s(p^k)^s(p'^k) = e1

k = 56	s(p^k) = 92, s(p'^k) = 46, s(p^k)^s(p'^k) = d4

k = 57	s(p^k) = 9d, s(p'^k) = ee, s(p^k)^s(p'^k) = 73

k = 58	s(p^k) = da, s(p'^k) = 90, s(p^k)^s(p'^k) = 4a

k = 59	s(p^k) = 21, s(p'^k) = 88, s(p^k)^s(p'^k) = a9

k = 5a	s(p^k) = bc, s(p'^k) = 22, s(p^k)^s(p'^k) = 9e

k = 5b	s(p^k) = b6, s(p'^k) = 2a, s(p^k)^s(p'^k) = 9c

k = 5c	s(p^k) = f3, s(p'^k) = 4f, s(p^k)^s(p'^k) = bc

k = 5d	s(p^k) = d2, s(p'^k) = dc, s(p^k)^s(p'^k) = 0e

k = 5e	s(p^k) = 10, s(p'^k) = 60, s(p^k)^s(p'^k) = 70

k = 5f	s(p^k) = ff, s(p'^k) = 81, s(p^k)^s(p'^k) = 7e

k = 60	s(p^k) = 2c, s(p'^k) = e4, s(p^k)^s(p'^k) = c8

k = 61	s(p^k) = 1a, s(p'^k) = 79, s(p^k)^s(p'^k) = 63

k = 62	s(p^k) = 09, s(p'^k) = 91, s(p^k)^s(p'^k) = 98

k = 63	s(p^k) = 83, s(p'^k) = 95, s(p^k)^s(p'^k) = 16

k = 64	s(p^k) = 5a, s(p'^k) = ac, s(p^k)^s(p'^k) = f6

k = 65	s(p^k) = a0, s(p'^k) = 62, s(p^k)^s(p'^k) = c2

k = 66	s(p^k) = 1b, s(p'^k) = c2, s(p^k)^s(p'^k) = d9

k = 67	s(p^k) = 6e, s(p'^k) = d3, s(p^k)^s(p'^k) = bd

k = 68	s(p^k) = d6, s(p'^k) = 24, s(p^k)^s(p'^k) = f2

k = 69	s(p^k) = b3, s(p'^k) = 5c, s(p^k)^s(p'^k) = ef

k = 6a	s(p^k) = 52, s(p'^k) = 49, s(p^k)^s(p'^k) = 1b

k = 6b	s(p^k) = 3b, s(p'^k) = 06, s(p^k)^s(p'^k) = 3d

k = 6c	s(p^k) = 2f, s(p'^k) = 3a, s(p^k)^s(p'^k) = 15

k = 6d	s(p^k) = 84, s(p'^k) = 0a, s(p^k)^s(p'^k) = 8e

k = 6e	s(p^k) = 29, s(p'^k) = e0, s(p^k)^s(p'^k) = c9

k = 6f	s(p^k) = e3, s(p'^k) = 32, s(p^k)^s(p'^k) = d1

k = 70	s(p^k) = 00, s(p'^k) = ae, s(p^k)^s(p'^k) = ae

k = 71	s(p^k) = ed, s(p'^k) = 08, s(p^k)^s(p'^k) = e5

k = 72	s(p^k) = 53, s(p'^k) = 65, s(p^k)^s(p'^k) = 36

k = 73	s(p^k) = d1, s(p'^k) = 7a, s(p^k)^s(p'^k) = ab

k = 74	s(p^k) = b1, s(p'^k) = f4, s(p^k)^s(p'^k) = 45

k = 75	s(p^k) = 5b, s(p'^k) = ea, s(p^k)^s(p'^k) = b1

k = 76	s(p^k) = 20, s(p'^k) = 6c, s(p^k)^s(p'^k) = 4c

k = 77	s(p^k) = fc, s(p'^k) = 56, s(p^k)^s(p'^k) = aa

k = 78	s(p^k) = be, s(p'^k) = 4e, s(p^k)^s(p'^k) = f0

k = 79	s(p^k) = 39, s(p'^k) = a9, s(p^k)^s(p'^k) = 90

k = 7a	s(p^k) = 6a, s(p'^k) = 8d, s(p^k)^s(p'^k) = e7

k = 7b	s(p^k) = cb, s(p'^k) = d5, s(p^k)^s(p'^k) = 1e

k = 7c	s(p^k) = 58, s(p'^k) = 37, s(p^k)^s(p'^k) = 6f

k = 7d	s(p^k) = cf, s(p'^k) = 6d, s(p^k)^s(p'^k) = a2

k = 7e	s(p^k) = 4a, s(p'^k) = e7, s(p^k)^s(p'^k) = ad

k = 7f	s(p^k) = 4c, s(p'^k) = c8, s(p^k)^s(p'^k) = 84

k = 80	s(p^k) = 3a, s(p'^k) = 2f, s(p^k)^s(p'^k) = 15

k = 81	s(p^k) = 0a, s(p'^k) = 84, s(p^k)^s(p'^k) = 8e

k = 82	s(p^k) = e0, s(p'^k) = 29, s(p^k)^s(p'^k) = c9

k = 83	s(p^k) = 32, s(p'^k) = e3, s(p^k)^s(p'^k) = d1

k = 84	s(p^k) = 24, s(p'^k) = d6, s(p^k)^s(p'^k) = f2

k = 85	s(p^k) = 5c, s(p'^k) = b3, s(p^k)^s(p'^k) = ef

k = 86	s(p^k) = 49, s(p'^k) = 52, s(p^k)^s(p'^k) = 1b

k = 87	s(p^k) = 06, s(p'^k) = 3b, s(p^k)^s(p'^k) = 3d

k = 88	s(p^k) = ac, s(p'^k) = 5a, s(p^k)^s(p'^k) = f6

k = 89	s(p^k) = 62, s(p'^k) = a0, s(p^k)^s(p'^k) = c2

k = 8a	s(p^k) = c2, s(p'^k) = 1b, s(p^k)^s(p'^k) = d9

k = 8b	s(p^k) = d3, s(p'^k) = 6e, s(p^k)^s(p'^k) = bd

k = 8c	s(p^k) = e4, s(p'^k) = 2c, s(p^k)^s(p'^k) = c8

k = 8d	s(p^k) = 79, s(p'^k) = 1a, s(p^k)^s(p'^k) = 63

k = 8e	s(p^k) = 91, s(p'^k) = 09, s(p^k)^s(p'^k) = 98

k = 8f	s(p^k) = 95, s(p'^k) = 83, s(p^k)^s(p'^k) = 16

k = 90	s(p^k) = 37, s(p'^k) = 58, s(p^k)^s(p'^k) = 6f

k = 91	s(p^k) = 6d, s(p'^k) = cf, s(p^k)^s(p'^k) = a2

k = 92	s(p^k) = e7, s(p'^k) = 4a, s(p^k)^s(p'^k) = ad

k = 93	s(p^k) = c8, s(p'^k) = 4c, s(p^k)^s(p'^k) = 84

k = 94	s(p^k) = 4e, s(p'^k) = be, s(p^k)^s(p'^k) = f0

k = 95	s(p^k) = a9, s(p'^k) = 39, s(p^k)^s(p'^k) = 90

k = 96	s(p^k) = 8d, s(p'^k) = 6a, s(p^k)^s(p'^k) = e7

k = 97	s(p^k) = d5, s(p'^k) = cb, s(p^k)^s(p'^k) = 1e

k = 98	s(p^k) = f4, s(p'^k) = b1, s(p^k)^s(p'^k) = 45

k = 99	s(p^k) = ea, s(p'^k) = 5b, s(p^k)^s(p'^k) = b1

k = 9a	s(p^k) = 6c, s(p'^k) = 20, s(p^k)^s(p'^k) = 4c

k = 9b	s(p^k) = 56, s(p'^k) = fc, s(p^k)^s(p'^k) = aa

k = 9c	s(p^k) = ae, s(p'^k) = 00, s(p^k)^s(p'^k) = ae

k = 9d	s(p^k) = 08, s(p'^k) = ed, s(p^k)^s(p'^k) = e5

k = 9e	s(p^k) = 65, s(p'^k) = 53, s(p^k)^s(p'^k) = 36

k = 9f	s(p^k) = 7a, s(p'^k) = d1, s(p^k)^s(p'^k) = ab

k = a0	s(p^k) = 13, s(p'^k) = 9f, s(p^k)^s(p'^k) = 8c

k = a1	s(p^k) = ec, s(p'^k) = a8, s(p^k)^s(p'^k) = 44

k = a2	s(p^k) = cd, s(p'^k) = 50, s(p^k)^s(p'^k) = 9d

k = a3	s(p^k) = 0c, s(p'^k) = 3c, s(p^k)^s(p'^k) = 30

k = a4	s(p^k) = 44, s(p'^k) = 02, s(p^k)^s(p'^k) = 46

k = a5	s(p^k) = 17, s(p'^k) = 7f, s(p^k)^s(p'^k) = 68

k = a6	s(p^k) = 5f, s(p'^k) = 45, s(p^k)^s(p'^k) = 1a

k = a7	s(p^k) = 97, s(p'^k) = f9, s(p^k)^s(p'^k) = 6e

k = a8	s(p^k) = 7e, s(p'^k) = 33, s(p^k)^s(p'^k) = 4d

k = a9	s(p^k) = 3d, s(p'^k) = 85, s(p^k)^s(p'^k) = b8

k = aa	s(p^k) = c4, s(p'^k) = 43, s(p^k)^s(p'^k) = 87

k = ab	s(p^k) = a7, s(p'^k) = 4d, s(p^k)^s(p'^k) = ea

k = ac	s(p^k) = 19, s(p'^k) = aa, s(p^k)^s(p'^k) = b3

k = ad	s(p^k) = 73, s(p'^k) = fb, s(p^k)^s(p'^k) = 88

k = ae	s(p^k) = 64, s(p'^k) = d0, s(p^k)^s(p'^k) = b4

k = af	s(p^k) = 5d, s(p'^k) = ef, s(p^k)^s(p'^k) = b2

k = b0	s(p^k) = 4f, s(p'^k) = f3, s(p^k)^s(p'^k) = bc

k = b1	s(p^k) = dc, s(p'^k) = d2, s(p^k)^s(p'^k) = 0e

k = b2	s(p^k) = 60, s(p'^k) = 10, s(p^k)^s(p'^k) = 70

k = b3	s(p^k) = 81, s(p'^k) = ff, s(p^k)^s(p'^k) = 7e

k = b4	s(p^k) = 90, s(p'^k) = da, s(p^k)^s(p'^k) = 4a

k = b5	s(p^k) = 88, s(p'^k) = 21, s(p^k)^s(p'^k) = a9

k = b6	s(p^k) = 22, s(p'^k) = bc, s(p^k)^s(p'^k) = 9e

k = b7	s(p^k) = 2a, s(p'^k) = b6, s(p^k)^s(p'^k) = 9c

k = b8	s(p^k) = b8, s(p'^k) = 38, s(p^k)^s(p'^k) = 80

k = b9	s(p^k) = 14, s(p'^k) = f5, s(p^k)^s(p'^k) = e1

k = ba	s(p^k) = 46, s(p'^k) = 92, s(p^k)^s(p'^k) = d4

k = bb	s(p^k) = ee, s(p'^k) = 9d, s(p^k)^s(p'^k) = 73

k = bc	s(p^k) = 0b, s(p'^k) = 40, s(p^k)^s(p'^k) = 4b

k = bd	s(p^k) = db, s(p'^k) = 8f, s(p^k)^s(p'^k) = 54

k = be	s(p^k) = de, s(p'^k) = 51, s(p^k)^s(p'^k) = 8f

k = bf	s(p^k) = 5e, s(p'^k) = a3, s(p^k)^s(p'^k) = fd

k = c0	s(p^k) = 98, s(p'^k) = ab, s(p^k)^s(p'^k) = 33

k = c1	s(p^k) = 11, s(p'^k) = 76, s(p^k)^s(p'^k) = 67

k = c2	s(p^k) = e1, s(p'^k) = fe, s(p^k)^s(p'^k) = 1f

k = c3	s(p^k) = f8, s(p'^k) = d7, s(p^k)^s(p'^k) = 2f

k = c4	s(p^k) = 8e, s(p'^k) = 67, s(p^k)^s(p'^k) = e9

k = c5	s(p^k) = 94, s(p'^k) = 2b, s(p^k)^s(p'^k) = bf

k = c6	s(p^k) = 69, s(p'^k) = 30, s(p^k)^s(p'^k) = 59

k = c7	s(p^k) = d9, s(p'^k) = 01, s(p^k)^s(p'^k) = d8

k = c8	s(p^k) = 87, s(p'^k) = 6f, s(p^k)^s(p'^k) = e8

k = c9	s(p^k) = e9, s(p'^k) = c5, s(p^k)^s(p'^k) = 2c

k = ca	s(p^k) = 9b, s(p'^k) = f2, s(p^k)^s(p'^k) = 69

k = cb	s(p^k) = 1e, s(p'^k) = 6b, s(p^k)^s(p'^k) = 75

k = cc	s(p^k) = 28, s(p'^k) = 77, s(p^k)^s(p'^k) = 5f

k = cd	s(p^k) = df, s(p'^k) = 7b, s(p^k)^s(p'^k) = a4

k = ce	s(p^k) = ce, s(p'^k) = 63, s(p^k)^s(p'^k) = ad

k = cf	s(p^k) = 55, s(p'^k) = 7c, s(p^k)^s(p'^k) = 29

k = d0	s(p^k) = 89, s(p'^k) = 72, s(p^k)^s(p'^k) = fb

k = d1	s(p^k) = 0d, s(p'^k) = c0, s(p^k)^s(p'^k) = cd

k = d2	s(p^k) = 8c, s(p'^k) = 9c, s(p^k)^s(p'^k) = 10

k = d3	s(p^k) = a1, s(p'^k) = a4, s(p^k)^s(p'^k) = 05

k = d4	s(p^k) = 42, s(p'^k) = a2, s(p^k)^s(p'^k) = e0

k = d5	s(p^k) = 68, s(p'^k) = af, s(p^k)^s(p'^k) = c7

k = d6	s(p^k) = bf, s(p'^k) = ad, s(p^k)^s(p'^k) = 12

k = d7	s(p^k) = e6, s(p'^k) = d4, s(p^k)^s(p'^k) = 32

k = d8	s(p^k) = 2d, s(p'^k) = 47, s(p^k)^s(p'^k) = 6a

k = d9	s(p^k) = 0f, s(p'^k) = f0, s(p^k)^s(p'^k) = ff

k = da	s(p^k) = 41, s(p'^k) = fa, s(p^k)^s(p'^k) = bb

k = db	s(p^k) = 99, s(p'^k) = 59, s(p^k)^s(p'^k) = c0

k = dc	s(p^k) = bb, s(p'^k) = c9, s(p^k)^s(p'^k) = 72

k = dd	s(p^k) = 16, s(p'^k) = 7d, s(p^k)^s(p'^k) = 6b

k = de	s(p^k) = b0, s(p'^k) = ca, s(p^k)^s(p'^k) = 7a

k = df	s(p^k) = 54, s(p'^k) = 82, s(p^k)^s(p'^k) = d6

k = e0	s(p^k) = 25, s(p'^k) = 31, s(p^k)^s(p'^k) = 14

k = e1	s(p^k) = 2e, s(p'^k) = 15, s(p^k)^s(p'^k) = 3b

k = e2	s(p^k) = ba, s(p'^k) = 71, s(p^k)^s(p'^k) = cb

k = e3	s(p^k) = 78, s(p'^k) = d8, s(p^k)^s(p'^k) = a0

k = e4	s(p^k) = b4, s(p'^k) = e5, s(p^k)^s(p'^k) = 51

k = e5	s(p^k) = c6, s(p'^k) = f1, s(p^k)^s(p'^k) = 37

k = e6	s(p^k) = 1c, s(p'^k) = 34, s(p^k)^s(p'^k) = 28

k = e7	s(p^k) = a6, s(p'^k) = a5, s(p^k)^s(p'^k) = 03

k = e8	s(p^k) = 74, s(p'^k) = f7, s(p^k)^s(p'^k) = 83

k = e9	s(p^k) = 1f, s(p'^k) = cc, s(p^k)^s(p'^k) = d3

k = ea	s(p^k) = e8, s(p'^k) = 36, s(p^k)^s(p'^k) = de

k = eb	s(p^k) = dd, s(p'^k) = 3f, s(p^k)^s(p'^k) = e2

k = ec	s(p^k) = 8b, s(p'^k) = 93, s(p^k)^s(p'^k) = 18

k = ed	s(p^k) = 8a, s(p'^k) = 26, s(p^k)^s(p'^k) = ac

k = ee	s(p^k) = 4b, s(p'^k) = b7, s(p^k)^s(p'^k) = fc

k = ef	s(p^k) = bd, s(p'^k) = fd, s(p^k)^s(p'^k) = 40

k = f0	s(p^k) = b5, s(p'^k) = b2, s(p^k)^s(p'^k) = 07

k = f1	s(p^k) = 66, s(p'^k) = 75, s(p^k)^s(p'^k) = 13

k = f2	s(p^k) = 70, s(p'^k) = eb, s(p^k)^s(p'^k) = 9b

k = f3	s(p^k) = 3e, s(p'^k) = 27, s(p^k)^s(p'^k) = 19

k = f4	s(p^k) = f6, s(p'^k) = 80, s(p^k)^s(p'^k) = 76

k = f5	s(p^k) = 0e, s(p'^k) = e2, s(p^k)^s(p'^k) = ec

k = f6	s(p^k) = 48, s(p'^k) = 07, s(p^k)^s(p'^k) = 4f

k = f7	s(p^k) = 03, s(p'^k) = 12, s(p^k)^s(p'^k) = 11

k = f8	s(p^k) = 57, s(p'^k) = 05, s(p^k)^s(p'^k) = 52

k = f9	s(p^k) = b9, s(p'^k) = 9a, s(p^k)^s(p'^k) = 23

k = fa	s(p^k) = 61, s(p'^k) = 18, s(p^k)^s(p'^k) = 79

k = fb	s(p^k) = 35, s(p'^k) = 96, s(p^k)^s(p'^k) = a3

k = fc	s(p^k) = 1d, s(p'^k) = 23, s(p^k)^s(p'^k) = 3e

k = fd	s(p^k) = 9e, s(p'^k) = c3, s(p^k)^s(p'^k) = 5d

k = fe	s(p^k) = 86, s(p'^k) = 04, s(p^k)^s(p'^k) = 82

k = ff	s(p^k) = c1, s(p'^k) = c7, s(p^k)^s(p'^k) = 06

